2024/01/17-23:41:06.129045 5ea0 RocksDB version: 6.10.2
2024/01/17-23:41:06.129176 5ea0 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2024/01/17-23:41:06.129213 5ea0 Compile date Jun 28 2020
2024/01/17-23:41:06.129248 5ea0 DB SUMMARY
2024/01/17-23:41:06.129460 5ea0 CURRENT file:  CURRENT
2024/01/17-23:41:06.129498 5ea0 IDENTITY file:  IDENTITY
2024/01/17-23:41:06.129538 5ea0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2024/01/17-23:41:06.129575 5ea0 SST files in ./data/ dir, Total Num: 0, files: 
2024/01/17-23:41:06.129735 5ea0 Write Ahead Log file in ./data: 000003.log size: 0 ; 
2024/01/17-23:41:06.129780 5ea0                         Options.error_if_exists: 0
2024/01/17-23:41:06.129813 5ea0                       Options.create_if_missing: 1
2024/01/17-23:41:06.129942 5ea0                         Options.paranoid_checks: 1
2024/01/17-23:41:06.129963 5ea0                                     Options.env: 0000000001376D90
2024/01/17-23:41:06.129983 5ea0                                      Options.fs: Legacy File System
2024/01/17-23:41:06.129998 5ea0                                Options.info_log: 0000000001352850
2024/01/17-23:41:06.130012 5ea0                Options.max_file_opening_threads: 16
2024/01/17-23:41:06.130025 5ea0                              Options.statistics: 000000000139AD60
2024/01/17-23:41:06.130039 5ea0                               Options.use_fsync: 0
2024/01/17-23:41:06.130052 5ea0                       Options.max_log_file_size: 0
2024/01/17-23:41:06.130066 5ea0                  Options.max_manifest_file_size: 1073741824
2024/01/17-23:41:06.130080 5ea0                   Options.log_file_time_to_roll: 0
2024/01/17-23:41:06.130094 5ea0                       Options.keep_log_file_num: 1000
2024/01/17-23:41:06.130107 5ea0                    Options.recycle_log_file_num: 0
2024/01/17-23:41:06.130121 5ea0                         Options.allow_fallocate: 1
2024/01/17-23:41:06.130134 5ea0                        Options.allow_mmap_reads: 0
2024/01/17-23:41:06.130148 5ea0                       Options.allow_mmap_writes: 0
2024/01/17-23:41:06.130161 5ea0                        Options.use_direct_reads: 0
2024/01/17-23:41:06.130175 5ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/17-23:41:06.130188 5ea0          Options.create_missing_column_families: 0
2024/01/17-23:41:06.130202 5ea0                              Options.db_log_dir: 
2024/01/17-23:41:06.130216 5ea0                                 Options.wal_dir: ./data
2024/01/17-23:41:06.130229 5ea0                Options.table_cache_numshardbits: 6
2024/01/17-23:41:06.130243 5ea0                      Options.max_subcompactions: 1
2024/01/17-23:41:06.130256 5ea0                         Options.WAL_ttl_seconds: 0
2024/01/17-23:41:06.130272 5ea0                       Options.WAL_size_limit_MB: 0
2024/01/17-23:41:06.130286 5ea0                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/17-23:41:06.130299 5ea0             Options.manifest_preallocation_size: 4194304
2024/01/17-23:41:06.130313 5ea0                     Options.is_fd_close_on_exec: 1
2024/01/17-23:41:06.130326 5ea0                   Options.advise_random_on_open: 1
2024/01/17-23:41:06.130340 5ea0                    Options.db_write_buffer_size: 0
2024/01/17-23:41:06.130353 5ea0                    Options.write_buffer_manager: 000000000139EA40
2024/01/17-23:41:06.130367 5ea0         Options.access_hint_on_compaction_start: 1
2024/01/17-23:41:06.130380 5ea0  Options.new_table_reader_for_compaction_inputs: 0
2024/01/17-23:41:06.130394 5ea0           Options.random_access_max_buffer_size: 1048576
2024/01/17-23:41:06.130407 5ea0                      Options.use_adaptive_mutex: 0
2024/01/17-23:41:06.130421 5ea0                            Options.rate_limiter: 0000000001351AC0
2024/01/17-23:41:06.130435 5ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/17-23:41:06.130448 5ea0                       Options.wal_recovery_mode: 2
2024/01/17-23:41:06.130462 5ea0                  Options.enable_thread_tracking: 0
2024/01/17-23:41:06.130509 5ea0                  Options.enable_pipelined_write: 0
2024/01/17-23:41:06.130525 5ea0                  Options.unordered_write: 0
2024/01/17-23:41:06.130539 5ea0         Options.allow_concurrent_memtable_write: 1
2024/01/17-23:41:06.130553 5ea0      Options.enable_write_thread_adaptive_yield: 1
2024/01/17-23:41:06.130566 5ea0             Options.write_thread_max_yield_usec: 100
2024/01/17-23:41:06.130579 5ea0            Options.write_thread_slow_yield_usec: 3
2024/01/17-23:41:06.130593 5ea0                               Options.row_cache: None
2024/01/17-23:41:06.130606 5ea0                              Options.wal_filter: None
2024/01/17-23:41:06.130620 5ea0             Options.avoid_flush_during_recovery: 0
2024/01/17-23:41:06.130633 5ea0             Options.allow_ingest_behind: 0
2024/01/17-23:41:06.130647 5ea0             Options.preserve_deletes: 0
2024/01/17-23:41:06.130660 5ea0             Options.two_write_queues: 0
2024/01/17-23:41:06.130673 5ea0             Options.manual_wal_flush: 0
2024/01/17-23:41:06.130687 5ea0             Options.atomic_flush: 0
2024/01/17-23:41:06.130700 5ea0             Options.avoid_unnecessary_blocking_io: 0
2024/01/17-23:41:06.130714 5ea0                 Options.persist_stats_to_disk: 0
2024/01/17-23:41:06.130727 5ea0                 Options.write_dbid_to_manifest: 0
2024/01/17-23:41:06.130740 5ea0                 Options.log_readahead_size: 0
2024/01/17-23:41:06.130754 5ea0                 Options.file_checksum_gen_factory: Unknown
2024/01/17-23:41:06.130768 5ea0                 Options.best_efforts_recovery: 0
2024/01/17-23:41:06.130781 5ea0             Options.max_background_jobs: 10
2024/01/17-23:41:06.130794 5ea0             Options.max_background_compactions: -1
2024/01/17-23:41:06.130808 5ea0             Options.avoid_flush_during_shutdown: 0
2024/01/17-23:41:06.130821 5ea0           Options.writable_file_max_buffer_size: 1048576
2024/01/17-23:41:06.130835 5ea0             Options.delayed_write_rate : 10000000
2024/01/17-23:41:06.130848 5ea0             Options.max_total_wal_size: 0
2024/01/17-23:41:06.130862 5ea0             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/17-23:41:06.130875 5ea0                   Options.stats_dump_period_sec: 600
2024/01/17-23:41:06.130889 5ea0                 Options.stats_persist_period_sec: 600
2024/01/17-23:41:06.130902 5ea0                 Options.stats_history_buffer_size: 1048576
2024/01/17-23:41:06.130915 5ea0                          Options.max_open_files: -1
2024/01/17-23:41:06.130929 5ea0                          Options.bytes_per_sync: 1048576
2024/01/17-23:41:06.130942 5ea0                      Options.wal_bytes_per_sync: 0
2024/01/17-23:41:06.130956 5ea0                   Options.strict_bytes_per_sync: 0
2024/01/17-23:41:06.130969 5ea0       Options.compaction_readahead_size: 0
2024/01/17-23:41:06.130983 5ea0                  Options.max_background_flushes: -1
2024/01/17-23:41:06.130996 5ea0 Compression algorithms supported:
2024/01/17-23:41:06.131011 5ea0 	kZSTD supported: 1
2024/01/17-23:41:06.131025 5ea0 	kSnappyCompression supported: 1
2024/01/17-23:41:06.131038 5ea0 	kBZip2Compression supported: 0
2024/01/17-23:41:06.131052 5ea0 	kZlibCompression supported: 1
2024/01/17-23:41:06.131065 5ea0 	kLZ4Compression supported: 1
2024/01/17-23:41:06.131079 5ea0 	kXpressCompression supported: 0
2024/01/17-23:41:06.131092 5ea0 	kLZ4HCCompression supported: 1
2024/01/17-23:41:06.131105 5ea0 	kZSTDNotFinalCompression supported: 1
2024/01/17-23:41:06.131124 5ea0 Fast CRC32 supported: Supported on x86
2024/01/17-23:41:06.132123 5ea0 [db\version_set.cc:4477] Recovering from manifest file: ./data/MANIFEST-000001
2024/01/17-23:41:06.132314 5ea0 [db\column_family.cc:579] --------------- Options for column family [default]:
2024/01/17-23:41:06.132338 5ea0               Options.comparator: leveldb.BytewiseComparator
2024/01/17-23:41:06.132353 5ea0           Options.merge_operator: None
2024/01/17-23:41:06.132367 5ea0        Options.compaction_filter: None
2024/01/17-23:41:06.132380 5ea0        Options.compaction_filter_factory: None
2024/01/17-23:41:06.132550 5ea0         Options.memtable_factory: SkipListFactory
2024/01/17-23:41:06.132576 5ea0            Options.table_factory: BlockBasedTable
2024/01/17-23:41:06.132658 5ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001316150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000013825E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000001382690
  block_cache_name: LRUCache
  block_cache_compressed_options:
    capacity : 64000
    num_shard_bits : 10
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 1
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2024/01/17-23:41:06.132678 5ea0        Options.write_buffer_size: 65536
2024/01/17-23:41:06.132695 5ea0  Options.max_write_buffer_number: 3
2024/01/17-23:41:06.132715 5ea0          Options.compression: Snappy
2024/01/17-23:41:06.132732 5ea0                  Options.bottommost_compression: Disabled
2024/01/17-23:41:06.132749 5ea0       Options.prefix_extractor: nullptr
2024/01/17-23:41:06.132766 5ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/17-23:41:06.132782 5ea0             Options.num_levels: 7
2024/01/17-23:41:06.132799 5ea0        Options.min_write_buffer_number_to_merge: 1
2024/01/17-23:41:06.132815 5ea0     Options.max_write_buffer_number_to_maintain: 0
2024/01/17-23:41:06.132832 5ea0     Options.max_write_buffer_size_to_maintain: 0
2024/01/17-23:41:06.132851 5ea0            Options.bottommost_compression_opts.window_bits: -14
2024/01/17-23:41:06.132869 5ea0                  Options.bottommost_compression_opts.level: 32767
2024/01/17-23:41:06.132886 5ea0               Options.bottommost_compression_opts.strategy: 0
2024/01/17-23:41:06.132902 5ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/17-23:41:06.132919 5ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/17-23:41:06.132937 5ea0         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/17-23:41:06.132954 5ea0                  Options.bottommost_compression_opts.enabled: false
2024/01/17-23:41:06.132971 5ea0            Options.compression_opts.window_bits: -14
2024/01/17-23:41:06.132987 5ea0                  Options.compression_opts.level: 32767
2024/01/17-23:41:06.133004 5ea0               Options.compression_opts.strategy: 0
2024/01/17-23:41:06.133021 5ea0         Options.compression_opts.max_dict_bytes: 0
2024/01/17-23:41:06.133038 5ea0         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/17-23:41:06.133055 5ea0         Options.compression_opts.parallel_threads: 1
2024/01/17-23:41:06.133072 5ea0                  Options.compression_opts.enabled: false
2024/01/17-23:41:06.133089 5ea0      Options.level0_file_num_compaction_trigger: 4
2024/01/17-23:41:06.133106 5ea0          Options.level0_slowdown_writes_trigger: 20
2024/01/17-23:41:06.133122 5ea0              Options.level0_stop_writes_trigger: 36
2024/01/17-23:41:06.133139 5ea0                   Options.target_file_size_base: 67108864
2024/01/17-23:41:06.133156 5ea0             Options.target_file_size_multiplier: 1
2024/01/17-23:41:06.133173 5ea0                Options.max_bytes_for_level_base: 268435456
2024/01/17-23:41:06.133191 5ea0 Options.level_compaction_dynamic_level_bytes: 0
2024/01/17-23:41:06.133209 5ea0          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/17-23:41:06.133227 5ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/17-23:41:06.133244 5ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/17-23:41:06.133261 5ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/17-23:41:06.133278 5ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/17-23:41:06.133295 5ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/17-23:41:06.133312 5ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/17-23:41:06.133328 5ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/17-23:41:06.133345 5ea0       Options.max_sequential_skip_in_iterations: 8
2024/01/17-23:41:06.133362 5ea0                    Options.max_compaction_bytes: 1677721600
2024/01/17-23:41:06.133379 5ea0                        Options.arena_block_size: 8192
2024/01/17-23:41:06.133396 5ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/17-23:41:06.133413 5ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/17-23:41:06.133430 5ea0       Options.rate_limit_delay_max_milliseconds: 100
2024/01/17-23:41:06.133447 5ea0                Options.disable_auto_compactions: 0
2024/01/17-23:41:06.133465 5ea0                        Options.compaction_style: kCompactionStyleUniversal
2024/01/17-23:41:06.133483 5ea0                          Options.compaction_pri: kMinOverlappingRatio
2024/01/17-23:41:06.133500 5ea0 Options.compaction_options_universal.size_ratio: 1
2024/01/17-23:41:06.133517 5ea0 Options.compaction_options_universal.min_merge_width: 2
2024/01/17-23:41:06.133534 5ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/17-23:41:06.133551 5ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/17-23:41:06.133568 5ea0 Options.compaction_options_universal.compression_size_percent: -1
2024/01/17-23:41:06.133586 5ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/17-23:41:06.133603 5ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/17-23:41:06.133619 5ea0 Options.compaction_options_fifo.allow_compaction: 0
2024/01/17-23:41:06.133641 5ea0                   Options.table_properties_collectors: 
2024/01/17-23:41:06.133658 5ea0                   Options.inplace_update_support: 0
2024/01/17-23:41:06.133675 5ea0                 Options.inplace_update_num_locks: 10000
2024/01/17-23:41:06.133692 5ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/17-23:41:06.133709 5ea0               Options.memtable_whole_key_filtering: 0
2024/01/17-23:41:06.133726 5ea0   Options.memtable_huge_page_size: 0
2024/01/17-23:41:06.133743 5ea0                           Options.bloom_locality: 0
2024/01/17-23:41:06.133781 5ea0                    Options.max_successive_merges: 0
2024/01/17-23:41:06.133799 5ea0                Options.optimize_filters_for_hits: 0
2024/01/17-23:41:06.133817 5ea0                Options.paranoid_file_checks: 0
2024/01/17-23:41:06.133834 5ea0                Options.force_consistency_checks: 0
2024/01/17-23:41:06.133850 5ea0                Options.report_bg_io_stats: 0
2024/01/17-23:41:06.133867 5ea0                               Options.ttl: 2592000
2024/01/17-23:41:06.133884 5ea0          Options.periodic_compaction_seconds: 2592000
2024/01/17-23:41:06.134968 5ea0 [db\version_set.cc:4634] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/17-23:41:06.134992 5ea0 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 0
2024/01/17-23:41:06.135468 5ea0 EVENT_LOG_v1 {"time_micros": 1705506066135438, "job": 1, "event": "recovery_started", "log_files": [3]}
2024/01/17-23:41:06.135493 5ea0 [db\db_impl\db_impl_open.cc:774] Recovering log #3 mode 2
2024/01/17-23:41:06.135707 5ea0 [db\version_set.cc:3882] Creating manifest 5
2024/01/17-23:41:06.138481 5ea0 EVENT_LOG_v1 {"time_micros": 1705506066138475, "job": 1, "event": "recovery_finished"}
2024/01/17-23:41:06.139955 5ea0 [db\db_impl\db_impl_files.cc:281] [JOB 2] Tried to delete a non-existing file ./data//MANIFEST-000001 type=3 #1 -- IO error: No such file or directoryFailed to delete: ./data//MANIFEST-000001: 系统找不到指定的文件。

2024/01/17-23:41:06.140113 5ea0 [db\db_impl\db_impl_files.cc:281] [JOB 2] Tried to delete a non-existing file ./data/000003.log type=0 #3 -- IO error: No such file or directoryFailed to delete: ./data/000003.log: 系统找不到指定的文件。

2024/01/17-23:41:06.142702 5ea0 DB pointer 00000000013FCE40
2024/01/17-23:41:06.142956 5284 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2024/01/17-23:41:06.142981 5284 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/01/17-23:41:06.143022 5a0c [db\db_impl\db_impl.cc:706] ------- PERSISTING STATS -------
2024/01/17-23:41:06.143047 5a0c [db\db_impl\db_impl.cc:770] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/01/17-23:41:06.143062 5a0c [db\db_impl\db_impl.cc:779] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/01/17-23:41:06.143326 5284 [db\db_impl\db_impl.cc:639] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 417.000000 P95 : 417.000000 P99 : 417.000000 P100 : 417.000000 COUNT : 1 SUM : 417
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/01/17-23:41:47.333424 5ea0 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2024/01/17-23:41:47.334680 5ea0 [db\db_impl\db_impl_files.cc:281] [JOB 3] Tried to delete a non-existing file ./data//OPTIONS-000005 type=9 #5 -- IO error: No such file or directoryFailed to delete: ./data//OPTIONS-000005: 系统找不到指定的文件。

2024/01/17-23:41:47.341616 5ea0 [db\db_impl\db_impl.cc:577] Shutdown complete
